/* ActivitiesPage.css */
.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(to bottom, rgba(42, 47, 100, 0.95), rgba(29, 27, 59, 0.95));
    padding: 1.5rem;
  }
  .centered-container .navContainer{
    width: 1190px;
    margin-bottom: 20px;
  }
  
  .centered-content {
    width: 100%;
    max-width: 1200px;
  }
  
  .card {
    border: 2px solid #333;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: #242424;
    text-align: center;
  }
  
  .card-title {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
  }
  
  .card-description {
    color: #9ca3af;
    margin-bottom: 1rem;
  }
  
  .card-button {
    background-color: #2563eb;
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .card-button:hover {
    background-color: #1d4ed8;
  }
  
  .border-container {
    border: 2px solid #555;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  
  .chart-container {
    height: 400px;
    margin: 16px 0;
  }
  .chart-container h3{
    margin-block-end: 5px;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  